|lcd_display
clk => show_data_addr[0][0].CLK
clk => show_data_addr[0][1].CLK
clk => show_data_addr[0][2].CLK
clk => show_data_addr[0][3].CLK
clk => show_data_addr[0][4].CLK
clk => show_data_addr[0][5].CLK
clk => show_data_addr[0][6].CLK
clk => show_data_addr[0][7].CLK
clk => show_data_addr[1][0].CLK
clk => show_data_addr[1][1].CLK
clk => show_data_addr[1][2].CLK
clk => show_data_addr[1][3].CLK
clk => show_data_addr[1][4].CLK
clk => show_data_addr[1][5].CLK
clk => show_data_addr[1][6].CLK
clk => show_data_addr[1][7].CLK
clk => show_data_addr[2][0].CLK
clk => show_data_addr[2][1].CLK
clk => show_data_addr[2][2].CLK
clk => show_data_addr[2][3].CLK
clk => show_data_addr[2][4].CLK
clk => show_data_addr[2][5].CLK
clk => show_data_addr[2][6].CLK
clk => show_data_addr[2][7].CLK
clk => show_data_addr[3][0].CLK
clk => show_data_addr[3][1].CLK
clk => show_data_addr[3][2].CLK
clk => show_data_addr[3][3].CLK
clk => show_data_addr[3][4].CLK
clk => show_data_addr[3][5].CLK
clk => show_data_addr[3][6].CLK
clk => show_data_addr[3][7].CLK
clk => show_data_addr[4][0].CLK
clk => show_data_addr[4][1].CLK
clk => show_data_addr[4][2].CLK
clk => show_data_addr[4][3].CLK
clk => show_data_addr[4][4].CLK
clk => show_data_addr[4][5].CLK
clk => show_data_addr[4][6].CLK
clk => show_data_addr[4][7].CLK
clk => show_data_addr[5][0].CLK
clk => show_data_addr[5][1].CLK
clk => show_data_addr[5][2].CLK
clk => show_data_addr[5][3].CLK
clk => show_data_addr[5][4].CLK
clk => show_data_addr[5][5].CLK
clk => show_data_addr[5][6].CLK
clk => show_data_addr[5][7].CLK
clk => num_data[0].CLK
clk => num_data[1].CLK
clk => num_data[2].CLK
clk => num_data[3].CLK
clk => num_data[4].CLK
clk => num_data[5].CLK
clk => num_data[6].CLK
clk => num_data[7].CLK
clk => num_data[8].CLK
clk => num_data[9].CLK
clk => num_data[10].CLK
clk => num_data[11].CLK
clk => num_data[12].CLK
clk => num_data[13].CLK
clk => num_data[14].CLK
clk => show_addr[0][0].CLK
clk => show_addr[0][1].CLK
clk => show_addr[0][2].CLK
clk => show_addr[0][3].CLK
clk => show_addr[0][4].CLK
clk => show_addr[0][5].CLK
clk => show_addr[0][6].CLK
clk => show_addr[0][7].CLK
clk => show_addr[1][0].CLK
clk => show_addr[1][1].CLK
clk => show_addr[1][2].CLK
clk => show_addr[1][3].CLK
clk => show_addr[1][4].CLK
clk => show_addr[1][5].CLK
clk => show_addr[1][6].CLK
clk => show_addr[1][7].CLK
clk => show_addr[2][0].CLK
clk => show_addr[2][1].CLK
clk => show_addr[2][2].CLK
clk => show_addr[2][3].CLK
clk => show_addr[2][4].CLK
clk => show_addr[2][5].CLK
clk => show_addr[2][6].CLK
clk => show_addr[2][7].CLK
clk => show_addr[3][0].CLK
clk => show_addr[3][1].CLK
clk => show_addr[3][2].CLK
clk => show_addr[3][3].CLK
clk => show_addr[3][4].CLK
clk => show_addr[3][5].CLK
clk => show_addr[3][6].CLK
clk => show_addr[3][7].CLK
clk => show_opcode[0][0].CLK
clk => show_opcode[0][1].CLK
clk => show_opcode[0][2].CLK
clk => show_opcode[0][3].CLK
clk => show_opcode[0][4].CLK
clk => show_opcode[0][5].CLK
clk => show_opcode[0][6].CLK
clk => show_opcode[0][7].CLK
clk => show_opcode[1][0].CLK
clk => show_opcode[1][1].CLK
clk => show_opcode[1][2].CLK
clk => show_opcode[1][3].CLK
clk => show_opcode[1][4].CLK
clk => show_opcode[1][5].CLK
clk => show_opcode[1][6].CLK
clk => show_opcode[1][7].CLK
clk => show_opcode[2][0].CLK
clk => show_opcode[2][1].CLK
clk => show_opcode[2][2].CLK
clk => show_opcode[2][3].CLK
clk => show_opcode[2][4].CLK
clk => show_opcode[2][5].CLK
clk => show_opcode[2][6].CLK
clk => show_opcode[2][7].CLK
clk => show_opcode[3][0].CLK
clk => show_opcode[3][1].CLK
clk => show_opcode[3][2].CLK
clk => show_opcode[3][3].CLK
clk => show_opcode[3][4].CLK
clk => show_opcode[3][5].CLK
clk => show_opcode[3][6].CLK
clk => show_opcode[3][7].CLK
clk => RS~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => done_show~reg0.CLK
clk => EN~reg0.CLK
clk => instructions[0].CLK
clk => instructions[1].CLK
clk => instructions[2].CLK
clk => instructions[3].CLK
clk => instructions[4].CLK
clk => instructions[5].CLK
clk => state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
operation[0] => Mux28.IN3
operation[0] => Mux29.IN3
operation[0] => Mux30.IN3
operation[0] => Mux31.IN3
operation[0] => Mux32.IN3
operation[0] => Mux33.IN3
operation[0] => Mux34.IN3
operation[0] => Mux35.IN3
operation[0] => Mux36.IN3
operation[0] => Mux37.IN3
operation[0] => Decoder2.IN1
operation[0] => Equal2.IN31
operation[0] => Equal3.IN30
operation[1] => Mux28.IN2
operation[1] => Mux29.IN2
operation[1] => Mux30.IN2
operation[1] => Mux31.IN2
operation[1] => Mux32.IN2
operation[1] => Mux33.IN2
operation[1] => Mux34.IN2
operation[1] => Mux35.IN2
operation[1] => Mux36.IN2
operation[1] => Mux37.IN2
operation[1] => Decoder2.IN0
operation[1] => Equal2.IN30
operation[1] => Equal3.IN61
opcode[0] => Mux0.IN11
opcode[0] => Mux1.IN11
opcode[0] => Mux2.IN11
opcode[0] => Mux3.IN11
opcode[0] => Mux4.IN11
opcode[0] => Mux5.IN11
opcode[0] => Mux6.IN11
opcode[0] => Mux7.IN11
opcode[0] => Mux8.IN11
opcode[0] => Mux9.IN11
opcode[0] => Mux10.IN11
opcode[0] => Mux11.IN6
opcode[0] => Mux12.IN11
opcode[0] => Mux13.IN11
opcode[0] => Mux14.IN11
opcode[0] => Mux15.IN11
opcode[0] => Mux16.IN11
opcode[0] => Mux17.IN11
opcode[0] => Mux18.IN11
opcode[0] => Mux19.IN11
opcode[1] => Mux0.IN10
opcode[1] => Mux1.IN10
opcode[1] => Mux2.IN10
opcode[1] => Mux3.IN10
opcode[1] => Mux4.IN10
opcode[1] => Mux5.IN10
opcode[1] => Mux6.IN10
opcode[1] => Mux7.IN10
opcode[1] => Mux8.IN10
opcode[1] => Mux9.IN10
opcode[1] => Mux10.IN10
opcode[1] => Mux12.IN10
opcode[1] => Mux13.IN10
opcode[1] => Mux14.IN10
opcode[1] => Mux15.IN10
opcode[1] => Mux16.IN10
opcode[1] => Mux17.IN10
opcode[1] => Mux18.IN10
opcode[1] => Mux19.IN10
opcode[2] => Mux0.IN9
opcode[2] => Mux1.IN9
opcode[2] => Mux2.IN9
opcode[2] => Mux3.IN9
opcode[2] => Mux4.IN9
opcode[2] => Mux5.IN9
opcode[2] => Mux6.IN9
opcode[2] => Mux7.IN9
opcode[2] => Mux8.IN9
opcode[2] => Mux9.IN9
opcode[2] => Mux10.IN9
opcode[2] => Mux11.IN5
opcode[2] => Mux12.IN9
opcode[2] => Mux13.IN9
opcode[2] => Mux14.IN9
opcode[2] => Mux15.IN9
opcode[2] => Mux16.IN9
opcode[2] => Mux17.IN9
opcode[2] => Mux18.IN9
opcode[2] => Mux19.IN9
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN8
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN8
opcode[3] => Mux4.IN8
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => Mux5.IN8
opcode[3] => Mux6.IN8
opcode[3] => Mux7.IN8
opcode[3] => Mux8.IN8
opcode[3] => Mux9.IN8
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => Mux10.IN8
opcode[3] => Mux11.IN4
opcode[3] => Mux12.IN8
opcode[3] => Mux13.IN8
opcode[3] => Mux14.IN8
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => Mux15.IN8
opcode[3] => Mux16.IN8
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => Mux17.IN8
opcode[3] => Mux18.IN8
opcode[3] => show_opcode.OUTPUTSELECT
opcode[3] => Mux19.IN8
addr[0] => show_addr[0][0].DATAIN
addr[1] => show_addr[1][0].DATAIN
addr[2] => show_addr[2][0].DATAIN
addr[3] => show_addr[3][0].DATAIN
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_show <= done_show~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


